WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_USER_PASS=please_change_me

WP_ADMIN_USER=privileged_user
WP_ADMIN_MAIL=privileged_user@privileged_user.de
WP_ADMIN_PASS=please_change_me

WP_NEW_USER=normal_user
WP_NEW_USER_MAIL=normal_user@normal_user.de
WP_NEW_USER_PASS=please_change_me

WP_URL=intra.42.fr
