WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_USER_PASS=password

WP_ADMIN_USER=admin
WP_ADMIN_MAIL=admin@admin.de
WP_ADMIN_PASS=password

WP_NEW_USER=user
WP_NEW_USER_MAIL=user@user.de
WP_NEW_USER_PASS=password

WP_URL=intra.42.fr
